<?

	$str = "같이 쉬어요, 잠깐 꺼두세요!
	대기전력으로 발생하는 온실가스가 6억톤, 컴퓨터를 사용하지 않을 때는 절전모드를 사용해 에너지와 전기료도 절약하고, CO₂ 배출을 막아 환경을 위해 함께해요!
	
	🎡 챌린지 참여방법
	
	점심 시간 등 잠깐 자리를 비우는 시간에 참여합니다.
	절전모드를 사용해 모니터를 끈다.
	꺼진 모니터를 사진 찍어 참여하기 - 사진 업로드를 한다.
	
	이렇게 하면 안 돼요!
	
	▪ 반복된 사진을 업로드 할 시에는 코인이 회수됩니다.
	";



	preg_match("/[\x{10000}-\x{10FFFF}]/u", $str, $ret);

	if($ret){
		echo "Y == ";
		print_r($ret);
	}else{
		echo "N";
	}





	/*
	if (preg_match("/[\u{1f300}-\u{1f5ff}\u{e000}-\u{f8ff}]/u", $str)) {
		// echo "😭 oh no. Emojis not allowed!";
		echo "qqqq";
	}else{
		echo "oooo";
	}*/
?>